# -*- mode: snippet -*-
# name: frontmatter hugo
# key: frontmatter hugo
# --
---
title: "`(let ((str (car (last (split-string (buffer-file-name) "/")))))(substring str 0 (- (length str) 3)))`"
slug: "`(let ((str (car (last (split-string (buffer-file-name) "/")))))(substring str 0 (- (length str) 3)))`"
date: `(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`
lastmod: `(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`
draft: true
type: "outline"
archives: "`(shell-command-to-string "echo -n $(date +%Y-%m)")`"
categories: [
    "programming"
]
tags: [
]
---
