# -*- mode: snippet -*-
# name: frontmatter
# key: frontmatter
# --
---
title: "`(let ((str (car (last (split-string (buffer-file-name) "/")))))(substring str 0 (- (length str) 3)))`"
slug: "`(let ((str (car (last (split-string (buffer-file-name) "/")))))(substring str 0 (- (length str) 3)))`"
date: `(let ((day (calendar-current-date))) (format "%04d-%02d-%02d" (caddr day) (car day) (cadr day)))`
draft: true
archives: "`(let ((day (calendar-current-date))) (format "%04d-%02d" (caddr day) (car day)))`"
categories: [
]
tags: [
]
---
